#here we can change the port that the server listen to server.port = 7070

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name= My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

server.servlet.context-path=/mycoolapp