#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.security.user.name=mohammad
spring.security.user.password=0000

logging.level.org.springframework.security=DEBUG